Sun Nov 10 18:55:45 UTC 2024: Cleanup timing file - 0s
Sun Nov 10 18:55:45 UTC 2024: Cleanup data directory - 0s
Sun Nov 10 18:55:45 UTC 2024: Cleanup model directory - 0s
Sun Nov 10 18:55:45 UTC 2024: Create data directory - 0s
Sun Nov 10 18:55:45 UTC 2024: Create input directory - 0s
Sun Nov 10 18:55:50 UTC 2024: Extract frames from video - 5s
Sun Nov 10 18:56:12 UTC 2024: Convert frames - 22s
Sun Nov 10 19:00:08 UTC 2024: Train model - 236s
Sun Nov 10 19:00:20 UTC 2024: Compress model - 12s
Sun Nov 10 19:00:51 UTC 2024: Upload model - 31s
